{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(go *)",
      "Bash(goimports *)",
      "Bash(golangci-lint *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(make *)",
      "Bash(docker *)",
      "Bash(gh *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(which *)",
      "Bash(command *)",
      "Bash(pip3 *)",
      "Bash(rsvg-convert *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- *)",
      "Bash(sudo *)",
      "Bash(kill -9 *)",
      "Bash(pkill *)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat */.env*)"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    }
  }
}
